<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript 'Документ'</title>
</head>

<body>
    <ol id="elem">
        <li>Привет</li>
        <li>Мир</li>
    </ol>

    <div id="container"></div>


    <ul id="animals">
        <li>Животные
            <ul>
                <li>Млекопитающие
                    <ul>
                        <li>Коровы</li>
                        <li>Ослы</li>
                        <li>Собаки</li>
                        <li>Тигры</li>
                    </ul>
                </li>
                <li>Другие
                    <ul>
                        <li>Змеи</li>
                        <li>Птицы</li>
                        <li>Ящерицы</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Рыбы
            <ul>
                <li>Аквариумные
                    <ul>
                        <li>Гуппи</li>
                        <li>Скалярии</li>
                    </ul>
                </li>
                <li>Морские
                    <ul>
                        <li>Морская форель</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <div id="cal"></div>

    <style>
        #cal {
            margin-top: 50px;
        }

        #cal td {
            padding: 5px;
            text-align: center;
        }
    </style>




    <div id="clock">
        <span class="hour">hh</span>:<span class="min">mm</span>:<span class="sec">ss</span>
        <div class="buttons">
            <input type="button" onclick="clockStart()" value="Start">
            <input type="button" onclick="clockStop()" value="Stop">
        </div>
    </div>

    <style>
        #clock {
            margin-top: 50px;
        }

        .hour {
            color: green;
        }

        .min {
            color: aqua;
        }

        .sec {
            color: blue;
        }
    </style>



    <ul id="ul">
        <li id="one">1</li>
        <li id="two">4</li>
    </ul>




    <table id="sortTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>Brown</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Ann</td>
                <td>Lee</td>
                <td>5</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>

    <style>
        #sortTable{
            margin-top: 50px;
        }
        #sortTable td, th{
            padding: 5px;
            text-align: center;
        }
    </style>

</body>


<script src="./script1.js"></script>
<script src="./script2.js"></script>
<script src="./script3.js"></script>
<script src="./script4.js"></script>
<script src="./script5.js"></script>

<script src="./script6.js"></script>
<script src="./script7.js"></script>
<script src="./script8.js"></script>

<script src="./script9.js"></script>

<script src="./script10.js"></script>

</html>