<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript 'Формы, элементы управления'</title>
</head>

<body>

    <button id="trigger">Открыть форму</button>

    <div id="prompt-form-container">
        <form id="prompt-form">
            <div id="prompt-message">Введите что-нибудь...
                <br>Пожалуйста..</div>
            <input name="text" type="text">
            <input type="submit" value="Ok">
            <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

    <style>
        

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
        #prompt-form-container.active{
            display: block;
            background-color: rgba(0, 0, 0, 0.305);
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }
    </style>

</body>


<script src="./script1.js"></script>

</html>